apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://grafana.github.io/helm-charts
    chart: grafana
    targetRevision: 6.38.7
    helm:
      releaseName: grafana
      values: |
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt
            nginx.ingress.kubernetes.io/ssl-redirect: "true"
          hosts:
          - grafana.ssang.io
          tls:
          - hosts:
            - grafana.ssang.io
            secretName: grafana-ssang-io-tls-cert

        extraSecretMounts:
        - name: grafana-auth-generic-oauth-secret
          secretName: grafana-auth-generic-oauth-secret
          defaultMode: 0440
          mountPath: /etc/secrets/auth_generic_oauth
          readOnly: true

        grafana.ini: |
          [server]
          root_url = https://grafana.ssang.io

          [auth.generic.oauth]
          name = Keycloak
          icon = signin
          enabled = true
          client_id = $__file{/etc/secrets/auth_generic_oauth/keycloak-oidc-client-id}
          client_secret = $__file{/etc/secrets/auth_generic_oauth/keycloak-oidc-client-secret}
          scopes = openid profile email
          empty_scopes = false
          auth_url = https://keycloak.ssang.io/realms/master/protocol/openid-connect/auth
          token_url = https://keycloak.ssang.io/realms/master/protocol/openid-connect/token
          api_url = https://keycloak.ssang.io/realms/master/protocol/openid-connect/userinfo
          allowed_domains = grafana.ssang.io
          allow_sign_up = false
          use_pkce = true
  destination:
    server: https://kubernetes.default.svc
    namespace: grafana
  syncPolicy:
    syncOptions:
    - CreateNamespace=true